<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco_marker">
    <static>true</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
      </collision>

      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>

        <material>
          <script>
            <uri>model://aruco_marker/materials/scripts</uri>
            <uri>model://aruco_marker/materials/textures</uri>
            <name>aruco_material</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
