<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- ================= PHYSICS ================= -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>

      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ================= DEFAULT MODELS ================= -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ================= TURTLEBOT3 WORLD ================= -->
    <include>
      <uri>model://turtlebot3_world</uri>
      <name>turtlebot3_world</name>
      <static>true</static>
    </include>

  </world>
</sdf>

